{
  "name": "red-social",
  "version": "1.0.0",
  "description": "ejercicio red social",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejercicio"
  ],
  "author": "fanny",
  "license": "ISC"
}
